server {
  listen 80;
  listen [::]:80;
  server_name radio.behlock.xyz;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;

 location / {
  proxy_set_header Accept-Encoding "";
  proxy_pass http://127.0.0.1:8000/;
  sub_filter_types application/xspf+xml audio/x-mpegurl audio/x-vclt text/css text/html text/xml;
  sub_filter ':8000/' '/';
  sub_filter '@localhost' '@radio.behlock.xyz';
  sub_filter 'localhost' $host;
  sub_filter 'Mount Point ' $host;
 }
}